{
  "expo": {
    "name": "PawScan",
    "slug": "pawscan",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#243E2C" },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "PawScan uses the camera to photograph dogs for breed identification.",
        "NSPhotoLibraryUsageDescription": "PawScan lets you pick an existing dog photo for identification."
      }
    },
    "android": {
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    }
  }
}
